# SCDE_AIV_LOADER

./: README.md  SCDE_AIV_LOADER.sln
SCDE_AIVLOADER/: MelonMod.cs  SCDE_AIVLOADER.csproj
SCDE_AIVLOADER/IO/: AIVJsonConverter.cs
SCDE_AIVLOADER/Patches/: AIVLoader_getAIVData_Patch.cs
