<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>7.3</LangVersion>

    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <OutputType>Library</OutputType>
    <AssemblyName>SCDE_AIVLOADER</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference MelonLoader + Harmony from the game's net35 folder -->
    <Reference Include="MelonLoader">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Stronghold Crusader Definitive Edition\MelonLoader\net35\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Stronghold Crusader Definitive Edition\MelonLoader\net35\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Reference the game assembly you want to patch -->
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Stronghold Crusader Definitive Edition\Stronghold Crusader Definitive Edition_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>